<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.dlduarte</groupId>
        <artifactId>vulcan-forge-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>vulcan-forge-core</artifactId>
    <packaging>jar</packaging>
    <name>Vulcan Forge Core</name>
    <description>Logica compartilhada (Java puro) para resolucao de configuracao e operacoes Docker.</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
