# Configuracao GLOBAL do Vulcan Forge para Gradle.
# O equivalente ao settings.xml do Maven e o gradle.properties do Gradle User Home
# (~/.gradle/gradle.properties). Aqui, no projeto, serve para o exemplo ser autocontido.
# Toda a config e global e organizada por target (nexus / github).

# target default (o projeto pode sobrescrever via DSL: vulcanForge { target = 'github' })
vulcanforge.target=nexus

# Comuns (opcionais): imageName herda o nome do projeto; tag herda a version
vulcanforge.dockerfilePath=Dockerfile

# Target NEXUS
vulcanforge.nexus.dockerRegistry=localhost:5000
vulcanforge.nexus.mavenUrl=https://nexus.example.com/repository/maven-releases
vulcanforge.nexus.namespace=exemplos
vulcanforge.nexus.serverId=local-registry

# Target GITHUB_PACKAGES (dockerRegistry=ghcr.io e mavenUrl sao inferidos)
vulcanforge.github.namespace=minha-org
vulcanforge.github.serverId=github-token

# Credenciais por serverId (prefixo vulcanforge.<serverId>.)
vulcanforge.local-registry.username=admin
vulcanforge.local-registry.password=admin123
