# vulcan-forge-plugin

./: .gitattributes  .gitignore  PUBLISHING.md  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
examples/: settings.example.xml
examples/gradle-app/: Dockerfile  build.gradle  gradle.properties
examples/gradle-app/src/main/java/com/example/: App.java
examples/maven-app/: Dockerfile  pom.xml
examples/maven-app/src/main/java/com/example/: App.java
vulcan-forge-core/: pom.xml
vulcan-forge-core/src/main/java/io/github/dlduarte/: ForgeException.java  ForgeLogger.java
vulcan-forge-core/src/main/java/io/github/dlduarte/config/: ConfigResolver.java  Credentials.java  RegistryTarget.java  VulcanForgeConfig.java
vulcan-forge-core/src/main/java/io/github/dlduarte/docker/: DockerImagePublisher.java
vulcan-forge-core/src/main/java/io/github/dlduarte/process/: ProcessRunner.java
vulcan-forge-core/src/main/java/io/github/dlduarte/publish/: MavenPackagePublisher.java
vulcan-forge-core/src/test/java/io/github/dlduarte/config/: ConfigResolverTest.java
vulcan-forge-core/src/test/java/io/github/dlduarte/docker/: DockerImagePublisherTest.java
vulcan-forge-gradle-plugin/: pom.xml
vulcan-forge-gradle-plugin/src/main/java/io/github/dlduarte/gradle/: DockerPublishTask.java  GradleConfigReader.java  GradleCredentials.java  GradleForgeLogger.java  MavenPublishTask.java  VulcanForgeExtension.java  VulcanForgePlugin.java
vulcan-forge-maven-plugin/: pom.xml
vulcan-forge-maven-plugin/src/main/java/io/github/dlduarte/maven/: AbstractVulcanForgeMojo.java  DockerPublishMojo.java  MavenPublishMojo.java  MojoForgeLogger.java
