<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.dlduarte</groupId>
    <artifactId>vulcan-forge-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Vulcan Forge Parent</name>
    <description>Plugin de publicacao de artefatos (imagem Docker / pacote Maven) para Nexus e GitHub Packages, compativel com Maven e Gradle.</description>
    <url>https://github.com/${github.owner}/${github.repo}</url>
    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>dlduarte</id>
            <name>David Duarte</name>
            <email>dlduarte.dev@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/${github.owner}/${github.repo}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/${github.owner}/${github.repo}.git</developerConnection>
        <url>https://github.com/${github.owner}/${github.repo}</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vulcan-forge-core</module>
        <module>vulcan-forge-maven-plugin</module>
        <module>vulcan-forge-gradle-plugin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>

        <github.owner>dlduarte</github.owner>
        <github.repo>vulcan-forge-plugin</github.repo>

        <!-- Versoes centralizadas -->
        <maven.version>3.9.6</maven.version>
        <maven.plugin.tools.version>3.13.1</maven.plugin.tools.version>
        <mojo.executor.version>2.4.0</mojo.executor.version>
        <maven.invoker.version>3.2.0</maven.invoker.version>
        <gradle.api.version>8.8</gradle.api.version>
        <junit.version>5.10.2</junit.version>

        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
        <maven.gpg.plugin.version>3.2.7</maven.gpg.plugin.version>
        <central.publishing.plugin.version>0.7.0</central.publishing.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dlduarte</groupId>
                <artifactId>vulcan-forge-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!--
          Perfil de publicacao no Maven Central (Sonatype Central Portal).
          Ative com: mvn -Prelease deploy
          Requisitos: assinatura GPG e credenciais do Central (ver PUBLISHING.md).
          Nao roda no build/instalacao normal.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- jar de fontes (exigido pelo Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven.source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- jar de javadoc (exigido pelo Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.plugin.version}</version>
                        <configuration>
                            <doclint>none</doclint>
                            <failOnError>false</failOnError>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- assinatura GPG (exigida pelo Central) -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- publicacao no Central Portal -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central.publishing.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
